# OsuProfile

./: OsuProfile.sln  README.md
OsuProfile/OsuProfile/: App.xaml  App.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OsuProfile.csproj
OsuProfile/OsuProfile.Android/: MainActivity.cs  OsuProfile.Android.csproj
OsuProfile/OsuProfile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OsuProfile/OsuProfile.Android/Resources/: Resource.designer.cs
OsuProfile/OsuProfile.iOS/: AppDelegate.cs  Info.plist  Main.cs  OsuProfile.iOS.csproj
OsuProfile/OsuProfile.iOS/Properties/: AssemblyInfo.cs
OsuProfile/OsuProfile/Services/: OsuGetTopPlaysJson.cs  OsuGetUserJson.cs
